
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion-Based Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Choose Your Emotion</h1>
        <select id="emotion-select">
            <option value="">--Select Emotion--</option>
            <option value="Reflective">Reflective</option>
            <option value="Self-worth">Self-worth</option>
            <option value="Wisdom">Wisdom</option>
            <option value="Growth">Growth</option>
            <option value="Self-awareness">Self-awareness</option>
            <option value="Spiritual Awareness">Spiritual Awareness</option>
            <option value="Trauma">Trauma</option>
        </select>
        <div id="quote-display">
            <img id="quote-image" src="" alt="Quote will appear here">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
